### Localization
# d-i debian-installer/language string en
# d-i debian-installer/country string US
# d-i debian-installer/locale string en_US.UTF-8
# d-i localechooser/supported-locales en_US.UTF-8
# d-i console-setup/ask_detect boolean false
# d-i console-setup/layoutcode string us
# d-i console-setup/charmap select UTF-8

d-i debian-installer/language string ja
d-i debian-installer/country string JP
d-i debian-installer/locale string ja_JP.UTF-8
d-i localechooser/supported-locales ja_JP.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string jp
d-i console-setup/charmap select UTF-8

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string toj-name
d-i passwd/username string toj-user
d-i passwd/user-password password toj-pass
d-i passwd/user-password-again password toj-pass
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Asia/Tokyo

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

### Mirror settings
d-i mirror/country string JP
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
# d-i pkgsel/language-packs string ja

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
